오라클 설치
cmd -> sqlplus oracle 존재확인
http://www.oracle.com/index.html
11g 검색 -> oracle database xe dowmload 선택 -> 아래로 조금 내려서 prior release archieve 선택
-> 본인 운영체제에 맞는 설치파일 다운로드
-> id : tedhan1024@gmail.com
    pw : Asdf1234!
-> 압축해제 후 setup실헹 -> 다음 누르기
-> port 번호 컴퓨터의 소통 번호 기본 8080 혹은 8081
    tns번호 1521
    두 번호 기억하기
-> sys와 system 계정 비밀번호는 1234로 통일

sys 계정 : 모든 권한 
system 계정 : 계정에 관련된 권한 
일반계정 : 해당 계정에 있는 스키마(테이블, 제약조건,,,계정에 있는것들) 관리

통합개발환경 (IDE)
DBEAVER 사용 -> 웹하드에서 다운로드(DBMS 리소스 폴더)
create project -> 프로젝트 만들고 프로젝트 우클릭 -> set active project
-----------------------------------------------------------------------------
connections -> create new connection -> oracle -> 
host : localhost
database : 이름
dbms 계정의 username과 password
 USERNAME: DBMS
 PASSWOED: DBMS
edit driver settings -> add file ->C:\oraclexe\app\oracle\product\11.2.0\server\jdbc\lib경로에 있는 objdbc6파일 선택
----------------------------------------------------------------------------------------------
scripts 클릭한 상태에서 ctrl+] -> 새 스크립트 파일 생성


배포파일 실행법
배포 파일은 웹 디스크에 있다
CMD창에서 추가할 계정으로 접속한 후 @입력후 파일 드래그 앤 드랍 -> 엔터\