정규화(NORMALIZATION)
정규화가 필요한 이유
데이터베이스를 잘못 설계하면 삽입 삭제 수정시 불필요한 데이터 중복으로 인해 공간이 낭비된다
이러한 현상을 이상현상이라고 한다
따라서 정규화는 삽입 수정 삭제시 발생하는 이상현상을 제거하고 데이터 중복을 제거하기 위한 과정이다

이상현상의 종류
아이디와 수업코드 두 컬럼의 조합키로 설정된 테이블
한 사람은 하나의 전공만 가질 수 있다 
아이디        이름            전공           수업코드          수업명      수업인원
ABC          정달솔          컴공             C001              자바            30
ABC          정다솔          컴공             C002              데베            35
ABC          정다솔          컴공             C003             파이썬          30
1004         홍길동          경영             A001             축지법          10
1005         이순신          해공             B001               선박           12
- 삽입이상
   새 데이터를 삽입하기 위해 불필요한 데이터도 삽입해야하는 문제
   수강신청을 하지 않은 사람이 있다면 수업명에 NULL을 작성할 수 없으므로 이 학생은 테이블에 추가될 수 없다
   따라서 "미정"과 같은 수업코드를 따로 만들어서 약속 후 삽입해야한다
- 갱신이상
   중복 행 중 일부만 변경하여 데이터가 불일치하게 되는 모순문제
   한명의 학생은 반드시 하나의 전공만 가질 수 있다
   만약 정다솔이 기계과로 전과하게 되면 3행 모두 갱신 그렇지 않으면 컴공인지 기계과인지 불명확
- 삭제이상
   행을 삭제하면 꼭 필요한 데이터까지 삭제되는 문제
   홍길동이 듣고 있는 축지법 수업이 폐강된다면 홍길동의 행을 모두 삭제하게 된다
   즉 수업에 관한 데이터만 지우더라도 학생정보까지 모두 지우게 된다

정규형
정규화를 마친 데이터

1차 정규화
하나의 컬럼에는 값이 1개씩만 있어야한다

	정다솔	바지1
	정다솔	바지2
	정다솔	바지3

2차 정규화
테이블의 모든 컬럼은 서로 관계가 있어야 한다

            USER
	이름	나이	상품
	정다솔	10	바지1
	정다솔	10	티셔츠
	홍길동	12	치마

	---------2차 정규화 진행-------
	USER
	이름	나이
	정다솔	10

	PRODUCT
	바지1
	티셔츠
	치마

	테이블을 쪼갠다

3차 정규화
하나의 컬럼이 그 외 다른 컬럼을 결정할 수 없다

	정다솔	서울	강남	역삼	01234
	이순신	서울	관악	봉천	56789
	
	우편번호로 시, 구, 동 등을 알 수 있다
	중복된 데이터가 생길 가능성이 있음
	--------------3차 정규화--------------
	정다솔	01234
	이순신	56789

	01234	서울	강남	역삼
	56789	서울	관악구	봉천

반정규화
반(반대)정규화 -> 정규화를 하지 않는 경우
처리할때 더 편하게 사용할 수 있다면 정규화를 진행하지 않는다

             배우 '강동원,하정우,유승호,이성경'

--------------------------------------------------------예시----------------------------------------------------
	PK
	제품번호	제품명	재고     주문번호 고객번호	주소  주문수량
  	  1010	에어컨	4000	K100	100	부산	15
  				H200	200	천안	30
  	  2010	세탁기	7000	F400	300	서울	60
  				K100	100	부산	40
  				A900	200	천안	50
  	  3030	냉장고	1000	H200	200	천안	10

1차 정규화
<제품>
제품번호(PK)	제품명	재고
  1010		에어컨	4000
  2010		세탁기	7000
  3030		냉장고	1000
 
<주문목록>
(주문번호	                    제품번호(FK))PK       고객번호	             주소              주문수량
  K100			1010		100		부산		15 
  H200			1010		200		천안		30
  F400			2010		300		서울		60 
  K100			2010		100		부산		40
  A900			2010		200		천안		50
  H200			3030		200		천안		10

2차 정규화
<주문>
(주문번호	                    제품번호(FK))PK     주문수량
  K100			1010		15
  H200			1010		30
  F400			2010		60
  K100			2010		40
  A900			2010		50
  H200			3030		10

 <고객>
 주문번호	          고객번호	             주소
  K100		100		부산
  H200		200		천안
  F400		300		서울
  A900		200		천안

 





























